FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim
WORKDIR /app

# Specify which ports te be used (has to be above 1024)
ENV ASPNETCORE_URLS http://+:5000
EXPOSE 5000

# Create a group and an user (system account) which will execute the app
ENV USERNAME=appuser
ENV GROUP=grp
ENV HOME=/home/${USERNAME}
RUN mkdir -p ${HOME}
RUN groupadd -r ${GROUP} && useradd -r -g ${GROUP} -d ${HOME} -s /sbin/nologin -c "Docker image user" ${USERNAME}

COPY . /app

# Change to the app user
USER ${USERNAME}

ENTRYPOINT ["dotnet", "CentralFiniteCurve.Gazorpazorpfield.API.dll"]